{
  "name": "technotes",
  "version": "1.0.2",
  "description": "app for recording, editing, storing and performing tasks by company employees",
  "main": "server.js",
  "scripts": {
    "srart": "node server",
    "dev": "nodemon server"
  },
  "keywords": [
    "mongodb",
    "express",
    "react",
    "node"
  ],
  "author": "SKindij",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^2.30.0",
    "express": "^4.18.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
